# ProjetoTeste

./: README.md  pom.xml
src/main/java/br/com/teste/dao/: GenericDAO.java  ProdutoDAO.java
src/main/java/br/com/teste/entity/: Produto.java  Usuario.java
src/main/java/br/com/teste/util/cdi/: JPAUtil.java
src/main/java/br/com/teste/view/: CadastroProdutoBean.java  PesquisaProdutosBean.java
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
